{
	"name": "zkdao-contracts",
	"scripts": {
		"chain": "hardhat node --tags localhost",
		"clean": "hardhat clean && rm -rf cache",
		"compile": "hardhat compile",
		"coverage": "SOLIDITY_COVERAGE=true hardhat coverage",
		"create:safe": "bun run scripts/create-safe-multisig.ts",
		"deploy:celo": "hardhat deploy --network celo --tags celo",
		"deploy:ethereumSepolia": "hardhat deploy --network ethereumSepolia --tags ethereumSepolia",
		"deploy:avalancheFuji": "hardhat deploy --network avalancheFuji --tags avalancheFuji",
		"deploy:localhost": "hardhat deploy --network localhost --tags localhost",
		"format": "prettier --write .",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"task:approveLink": "hardhat approve-link",
		"task:payForDaoCreation": "hardhat pay-for-dao-creation",
		"task:delegateVotes": "hardhat delegate-votes",
		"task:propose": "hardhat propose",
		"task:castZkVote": "hardhat cast-zk-vote",
		"task:queue": "hardhat queue",
		"test": "hardhat test",
		"test:localhost": "hardhat test --network localhost",
		"typechain": "hardhat typechain"
	},
	"dependencies": {},
	"devDependencies": {
		"@aztec/bb.js": "^0.87.9",
		"@chainlink/contracts": "^1.4.0",
		"@eslint/eslintrc": "^3.3.1",
		"@noir-lang/acvm_js": "^1.0.0-beta.7",
		"@noir-lang/noir_js": "^1.0.0-beta.7",
		"@noir-lang/noirc_abi": "^1.0.0-beta.7",
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
		"@nomicfoundation/hardhat-ethers": "^3.0.9",
		"@nomicfoundation/hardhat-ignition": "^0.15.12",
		"@nomicfoundation/hardhat-ignition-ethers": "^0.15.13",
		"@nomicfoundation/hardhat-toolbox": "^6.0.0",
		"@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.14",
		"@nomicfoundation/ignition-core": "^0.15.12",
		"@openzeppelin/contracts": "^5.3.0",
		"@openzeppelin/contracts-upgradeable": "^5.3.0",
		"@openzeppelin/hardhat-upgrades": "^3.9.0",
		"@safe-global/api-kit": "^4.0.0",
		"@safe-global/protocol-kit": "^6.1.0",
		"@safe-global/types-kit": "^3.0.0",
		"@typechain/ethers-v6": "^0.5.1",
		"@typechain/hardhat": "^9.1.0",
		"chai-bigint": "^0.2.0",
		"dotenv": "^17.0.0",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"ethers": "^6.14.4",
		"hardhat": "^2.25.0",
		"hardhat-deploy": "^1.0.4",
		"hardhat-gas-reporter": "^2.3.0",
		"prettier": "^3.6.2",
		"prettier-plugin-solidity": "^2.0.0",
		"solady": "^0.1.23",
		"solhint": "^5.2.0",
		"solhint-plugin-prettier": "^0.1.0",
		"solidity-coverage": "^0.8.16",
		"tsconfig-paths": "^4.2.0",
		"typescript-eslint": "^8.35.0",
		"viem": "^2.31.4"
	}
}
